{
  "enabledPlugins": {
    "ponytail@ponytail": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "G=$(command -v graphify 2>/dev/null); [ -z \"$G\" ] && [ -x \"$HOME/.local/bin/graphify\" ] && G=\"$HOME/.local/bin/graphify\"; [ -n \"$G\" ] || exit 0; exec \"$G\" hook-guard search",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "G=$(command -v graphify 2>/dev/null); [ -z \"$G\" ] && [ -x \"$HOME/.local/bin/graphify\" ] && G=\"$HOME/.local/bin/graphify\"; [ -n \"$G\" ] || exit 0; exec \"$G\" hook-guard read",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
